# SmartCityUniversalMarket

SmartCityUniversalMarket/app/: build.gradle
SmartCityUniversalMarket/app/src/androidTest/java/com/l/smartcityuniversalmarket/: ExampleInstrumentedTest.java
SmartCityUniversalMarket/app/src/main/: AndroidManifest.xml
SmartCityUniversalMarket/app/src/main/java/com/l/smartcityuniversalmarket/: AccountActivity.java  ApiManager.java  BackendTestActivity.java  BasketActivity.java  EmptyActivity.java  FirstLaunchActivity.java  ItemsExpandableListAdapter.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProductActivity.java  RegistrationActivity.java  SettingsActivity.java  ShowItemsActivity.java
SmartCityUniversalMarket/app/src/main/java/com/l/smartcityuniversalmarket/data/api/api/: ApiManager.java
SmartCityUniversalMarket/app/src/main/java/com/l/smartcityuniversalmarket/data/api/http/: HttpClient.java  IHttpClient.java  OkHttpClient.java
SmartCityUniversalMarket/app/src/main/java/com/l/smartcityuniversalmarket/data/api/ui/: Contract.java  MainPresenter.java
SmartCityUniversalMarket/app/src/main/java/com/l/smartcityuniversalmarket/http/: HttpClient.java  IHttpClient.java
SmartCityUniversalMarket/app/src/main/java/com/l/smartcityuniversalmarket/loader/: FileCache.java  ImageLoader.java  LoadAdapter.java  MemoryCache.java  Utill.java
SmartCityUniversalMarket/app/src/main/res/drawable/: change_user.xml  korzina.xml  last_ordered.xml  pokupki.xml  quit.xml  settings.xml  tyt.xml
SmartCityUniversalMarket/app/src/main/res/layout/: activity_account.xml  activity_backend_test.xml  activity_basket.xml  activity_empty.xml  activity_first_launch.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_product.xml  activity_registration.xml  activity_settings.xml  activity_show_items.xml  item.xml  list_child.xml  list_general.xml
SmartCityUniversalMarket/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartCityUniversalMarket/app/src/test/java/com/l/smartcityuniversalmarket/: ExampleUnitTest.java
SmartCityUniversalMarket/backend/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
