<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorButtonBackgroundMain"
    android:orientation="vertical"
    tools:context="com.l.smartcityuniversalmarket.LoginActivity">

    <TextView
        android:id="@+id/name_of_program_login"
        style="@style/programNameTextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="70dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/sign_in_string"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <TextView
                    style="@style/textViewLoginActivityStandart"
                    android:text="@string/la_login_string" />

                <EditText
                    android:id="@+id/edit_text_login"
                    style="@style/editTextLoginActivityStandart"
                    android:layout_marginStart="42dp"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <TextView
                    style="@style/textViewLoginActivityStandart"
                    android:text="@string/la_password_string" />

                <EditText
                    android:id="@+id/edit_text_password"
                    style="@style/editTextLoginActivityStandart"
                    android:inputType="numberPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/la_apply_button"
                    style="@style/buttonLoginActivityStandart"
                    android:layout_gravity="start"
                    android:text="@string/la_apply_button_string" />

                <Button
                    android:id="@+id/la_register_button"
                    style="@style/buttonLoginActivityStandart"
                    android:layout_gravity="end"
                    android:layout_marginStart="7dp"
                    android:background="@color/colorButtonLoginActivity"
                    android:text="@string/la_reg_button_string" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
