<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backViewColor"
    tools:context="com.l.smartcityuniversalmarket.RegistrationActivity">

    <TextView
        android:id="@+id/name_of_program_registration"
        style="@style/programNameTextView" />

    <ImageView
        android:id="@+id/imageview_registration"
        style="@style/imageViewAppIconAllActivities"
        android:layout_below="@+id/name_of_program_registration"
        android:contentDescription="@string/image_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_registration"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/name_text_view_registration"
            style="@style/textViewLoginAndRegistrationActivities"
            android:layout_marginTop="0dp"
            android:text="@string/ra_email_string" />

        <EditText
            android:id="@+id/name_edit_text_registration"
            style="@style/editTextLoginAndRegistrationActivities"
            android:inputType="textEmailAddress"
            android:text="@string/ra_email_edit_text_string" />

        <TextView
            android:id="@+id/login_text_view_registration"
            style="@style/textViewLoginAndRegistrationActivities"
            android:text="@string/ra_mobile_number_string" />

        <EditText
            android:id="@+id/id_edit_text_registration"
            style="@style/editTextLoginAndRegistrationActivities"
            android:inputType="phone"
            android:text="@string/ra_number_edit_text_string" />

        <TextView
            android:id="@+id/password_text_view_registration"
            style="@style/textViewLoginAndRegistrationActivities"
            android:text="@string/ra_password_string" />

        <EditText
            android:id="@+id/password_edit_text_registration"
            style="@style/editTextLoginAndRegistrationActivities"
            android:inputType="numberPassword"
            android:text="@string/ra_password_edit_text_string" />

        <Button
            android:id="@+id/ra_ready_register_button"
            style="@style/buttonLoginActivityStandart"
            android:layout_marginTop="5dp"
            android:text="@string/ra_create_account_string" />

        <Button
            android:id="@+id/ra_login_button"
            style="@style/buttonLoginActivityStandart"
            android:background="@color/backgroundColorWhiteOrOrangeAllActivities"
            android:nextFocusDown="@id/la_apply_button"
            android:text="@string/ra_to_login_button_string"
            android:textAllCaps="false"
            android:textColor="@color/frontViewColor" />

    </LinearLayout>

</RelativeLayout>
