<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backViewColor"
    tools:context="com.l.smartcityuniversalmarket.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_main"
                style="@style/imageViewAppIconAllActivities"
                android:contentDescription="@string/image_main" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_main"
                android:orientation="vertical">


                <Button
                    android:id="@+id/am_button1"
                    style="@style/mainActivityButtonStyle"
                    android:drawableStart="@drawable/pokupki"
                    android:text="@string/am_button1_string" />

                <Button
                    android:id="@+id/am_button2"
                    style="@style/mainActivityButtonStyle"
                    android:drawableStart="@drawable/korzina"
                    android:text="@string/am_button2_string" />

                <Button
                    android:id="@+id/am_button3"
                    style="@style/mainActivityButtonStyle"
                    android:drawableStart="@drawable/last_ordered"
                    android:text="@string/am_button3_string" />

                <Button
                    android:id="@+id/am_button4"
                    style="@style/mainActivityButtonStyle"
                    android:drawableStart="@drawable/settings"
                    android:text="@string/am_button4_string" />

                <Button
                    android:id="@+id/am_button5"
                    style="@style/mainActivityButtonStyle"
                    android:drawableStart="@drawable/change_user"
                    android:text="@string/am_button5_string" />

                <Button
                    android:id="@+id/am_button6"
                    style="@style/mainActivityButtonStyle"
                    android:drawableStart="@drawable/quit"
                    android:text="@string/am_button6_string" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
